<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChiTiet">

    <ImageView
        android:id="@+id/imgChiTietChiTiet"
        android:layout_width="415dp"
        android:layout_height="546dp"
        android:layout_marginBottom="192dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/anhchitietdemo" />

    <View
        android:id="@+id/view"
        android:layout_width="415dp"
        android:layout_height="290dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/botronview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgChiTietChiTiet" />

    <TextView
        android:id="@+id/txtTenImgTrangChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="Bien 1"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageButton
        android:id="@+id/btnBackTrangChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imgChiTietChiTiet"
        app:layout_constraintTop_toTopOf="@+id/imgChiTietChiTiet"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnDowloadTrangChu"
        android:layout_width="324dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/dowload"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/txtTenImgTrangChu"
        app:layout_constraintTop_toBottomOf="@+id/txtTenImgTrangChu"
        app:srcCompat="@drawable/anhsoluongtai" />

    <TextView
        android:id="@+id/txtSoluongtaiTrangChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="#2B8CFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSoluongtaiTrangChu"
        app:layout_constraintStart_toEndOf="@+id/txtSoluongtaiTrangChu"
        app:layout_constraintTop_toTopOf="@+id/txtSoluongtaiTrangChu"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@drawable/anhdaidien2" />

    <TextView
        android:id="@+id/txtTenChuSoHuuTrangChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nora"
        android:textColor="#2B8CFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>