<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangCaNhan">

    <ImageView
        android:id="@+id/imgHeaderTrangCaNhan"
        android:layout_width="416dp"
        android:layout_height="61dp"
        android:layout_marginBottom="676dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/taskbar" />

    <ImageButton
        android:id="@+id/btnReturnTrangCaNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imgHeaderTrangCaNhan"
        app:srcCompat="@drawable/returnbutton"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtTCDWallPaperTrangCaNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TCD Wallpaper"
        android:textColor=" #FBFDFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnReturnTrangCaNhan"
        app:layout_constraintStart_toEndOf="@+id/btnReturnTrangCaNhan"
        app:layout_constraintTop_toTopOf="@+id/btnReturnTrangCaNhan"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnLogoutTrangCaNhan"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="#00514040"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/imgHeaderTrangCaNhan"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="436dp"
        android:layout_height="234dp"
        android:layout_marginBottom="444dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/anhnenupnguoc" />

    <ImageView
        android:id="@+id/imgDaiDienTrangCaNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHeaderTrangCaNhan"
        app:srcCompat="@drawable/anhdaidien3" />

    <ImageButton
        android:id="@+id/btnUpdateTrangCaNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTenTrangCaNhan"
        app:srcCompat="@drawable/update"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtTenTrangCaNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgDaiDienTrangCaNhan"
        app:layout_constraintTop_toTopOf="@+id/imgDaiDienTrangCaNhan" />

    <TextView
        android:id="@+id/txtNgaySinhTrangCaNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtTenTrangCaNhan"
        app:layout_constraintTop_toBottomOf="@+id/txtTenTrangCaNhan" />

    <ImageView
        android:id="@+id/btnThemTrangCaNhan"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/them" />

    <ListView
        android:id="@+id/lvTrangCaNhan"
        android:layout_width="409dp"
        android:layout_height="388dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

</androidx.constraintlayout.widget.ConstraintLayout>