<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="436dp"
        android:layout_height="234dp"
        android:layout_marginBottom="444dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/anhnenupnguoc" />

    <ImageView
        android:id="@+id/imgHeaderTrangChu"
        android:layout_width="420dp"
        android:layout_height="65dp"
        android:layout_marginBottom="672dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/taskbar" />

    <ImageButton
        android:id="@+id/btnReturnTrangChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderTrangChu"
        app:layout_constraintStart_toStartOf="@+id/imgHeaderTrangChu"
        app:srcCompat="@drawable/returnbutton"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtTCDWallPaperTrangChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TCD Wallpaper"
        android:textColor=" #FBFDFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnReturnTrangChu"
        app:layout_constraintStart_toEndOf="@+id/btnReturnTrangChu"
        app:layout_constraintTop_toTopOf="@+id/btnReturnTrangChu"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnProfileTrangCaNhan"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imgHeaderTrangChu"
        app:layout_constraintTop_toTopOf="@+id/imgHeaderTrangChu"
        app:srcCompat="@drawable/anhdaidien"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycVIew"
        android:layout_width="0dp"
        android:layout_height="405dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/imgAdd_ListActivity"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/them" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="BOOK LIST"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textColor="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHeaderTrangChu" />


</androidx.constraintlayout.widget.ConstraintLayout>