<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imgHeaderSignIn"
        android:layout_width="410dp"
        android:layout_height="59dp"
        android:layout_marginBottom="672dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/taskbar" />

    <ImageButton
        android:id="@+id/btnReturnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderSignIn"
        app:layout_constraintStart_toStartOf="@+id/imgHeaderSignIn"
        app:srcCompat="@drawable/returnbutton"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtTCDWallPaperSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TCD Wallpaper"
        android:textColor=" #FBFDFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnReturnSignIn"
        app:layout_constraintStart_toEndOf="@+id/btnReturnSignIn"
        app:layout_constraintTop_toTopOf="@+id/btnReturnSignIn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtSignUpLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Sign in"
        android:textColor="#FBFDFF"
        app:layout_constraintBottom_toBottomOf="@+id/txtTCDWallPaperSignIn"
        app:layout_constraintStart_toEndOf="@+id/txtTCDWallPaperSignIn"
        app:layout_constraintTop_toTopOf="@+id/txtTCDWallPaperSignIn"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtUsernameSignUp"
        android:layout_width="357dp"
        android:layout_height="51dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHeaderSignIn" />

    <EditText
        android:id="@+id/edtPasswordSignUp"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtUsernameSignUp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/edtUsernameSignUp"
        app:layout_constraintTop_toBottomOf="@+id/edtUsernameSignUp" />

    <TextView
        android:id="@+id/txtForgotPassSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Forgot password?"
        android:textColor="#5EB1FF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswordSignUp"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordSignUp" />

    <ImageButton
        android:id="@+id/btnSigninTrangLogin"
        android:layout_width="332dp"
        android:layout_height="52dp"
        android:layout_marginTop="104dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswordSignUp"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/edtPasswordSignUp"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordSignUp"
        app:srcCompat="@drawable/sigin2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:text="New user?"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/btnSigninTrangLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnSigninTrangLogin" />

    <TextView
        android:id="@+id/txtSignUpSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Signup"
        android:textColor="#5EB1FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="486dp"
        android:layout_height="250dp"
        android:layout_marginTop="88dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/anhnenduoi" />
</androidx.constraintlayout.widget.ConstraintLayout>