<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imgHeaderSignUp"
        android:layout_width="410dp"
        android:layout_height="59dp"
        android:layout_marginBottom="672dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/taskbar" />

    <ImageButton
        android:id="@+id/btnReturnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderSignUp"
        app:layout_constraintStart_toStartOf="@+id/imgHeaderSignUp"
        app:srcCompat="@drawable/returnbutton"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtTCDWallPaperSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TCD Wallpaper"
        android:textColor=" #FBFDFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnReturnSignUp"
        app:layout_constraintStart_toEndOf="@+id/btnReturnSignUp"
        app:layout_constraintTop_toTopOf="@+id/btnReturnSignUp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Sign up"
        android:textColor="#FBFDFF"
        app:layout_constraintBottom_toBottomOf="@+id/txtTCDWallPaperSignUp"
        app:layout_constraintStart_toEndOf="@+id/txtTCDWallPaperSignUp"
        app:layout_constraintTop_toTopOf="@+id/txtTCDWallPaperSignUp"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtUsernameSignUp"
        android:layout_width="357dp"
        android:layout_height="51dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHeaderSignUp" />

    <EditText
        android:id="@+id/edtPasswordSignUp"
        android:layout_width="357dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edtUsernameSignUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtUsernameSignUp"
        app:layout_constraintTop_toBottomOf="@+id/edtUsernameSignUp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="486dp"
        android:layout_height="250dp"
        android:layout_marginTop="77dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUpTrangSignUp"
        app:srcCompat="@drawable/anhnenduoi" />

    <EditText
        android:id="@+id/edtPassword2SignUp"
        android:layout_width="358dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="re-enter password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswordSignUp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtPasswordSignUp"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordSignUp"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnSignUpTrangSignUp"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/edtPassword2SignUp"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/edtPassword2SignUp"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword2SignUp"
        app:srcCompat="@drawable/signup"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>