<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChu">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="420dp"
        android:layout_height="65dp"
        android:layout_marginBottom="672dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/taskbar" />

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:srcCompat="@drawable/returnbutton"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TCD Wallpaper"
        android:textColor=" #FBFDFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnReturn"
        app:layout_constraintStart_toEndOf="@+id/btnReturn"
        app:layout_constraintTop_toTopOf="@+id/btnReturn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnProfileTrangCaNhan"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/anhdaidien"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edttimkiem"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/botronedt"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnSearchTrangChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/edttimkiem"
        app:layout_constraintEnd_toEndOf="@+id/edttimkiem"
        app:layout_constraintTop_toTopOf="@+id/edttimkiem"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/timkiem"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="All"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttimkiem" />

    <TextView
        android:id="@+id/txtScenery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Scenery"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAll"
        app:layout_constraintStart_toEndOf="@+id/txtAll"
        app:layout_constraintTop_toTopOf="@+id/txtAll"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Anime"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtScenery"
        app:layout_constraintStart_toEndOf="@+id/txtScenery"
        app:layout_constraintTop_toTopOf="@+id/txtScenery"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Cubes"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAnime"
        app:layout_constraintStart_toEndOf="@+id/txtAnime"
        app:layout_constraintTop_toTopOf="@+id/txtAnime"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/lvTrangChu"
        android:layout_width="409dp"
        android:layout_height="563dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttimkiem" />

</androidx.constraintlayout.widget.ConstraintLayout>